
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>end_of_day.sikuli</h2> <a href="end_of_day.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> general_functions
<span class="kw">import</span> general_buttons
<span class="kw">import</span> time
<span class="kw">import</span> test_cases

<span class="cmt"># ADD in EXCEL</span>

<span class="kw">def</span> end_of_day():

    f = general_functions.getTRfile()
    general_functions.errorhandling()
    lSettings = general_functions.testSettings()

    general_buttons.main_page_footermenu_1(<span class="str">"other btn"</span>, <span class="dig">70</span> , <span class="dig">0</span>)
    general_buttons.main_page_footermenu_btns(<span class="str">"pay_in btn"</span>, <span class="dig">200</span> ,-<span class="dig">70</span>)

    <span class="cmt">#test_cases.errors_and_warnings_TC_0010("are the validations for the 4-eyes screen OK?")</span>

    general_functions.four_eyes(lSettings[<span class="dig">4</span>], lSettings[<span class="dig">5</span>])

    general_funcrions.end_of_day_msg()
</pre>
</body>
</html>
