
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>returns_without_receipt.sikuli</h2> <a href="returns_without_receipt.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> general_functions
<span class="kw">import</span> general_buttons
<span class="kw">import</span> test_cases
<span class="kw">import</span> test_settings
<span class="kw">import</span> time
<span class="kw">import</span> string
<span class="kw">import</span> returns_with_receipt


<span class="kw">global</span> l_general_test_settings
l_general_test_settings = test_settings.general_test_settings()
<span class="kw">global</span> locale
locale = l_general_test_settings[<span class="dig">8</span>]
<span class="kw">global</span> l_base_dir
l_base_dir = l_general_test_settings[<span class="dig">10</span>]
<span class="kw">global</span> l_test_settings
l_test_settings = test_settings.returns(locale)


<span class="kw">def</span> returns_with_out_receipt_item_not_found():

    <span class="cmt"># add items to be returned</span>
    returns_with_out_receipt_add_return_items()
    <span class="cmt"># finish returns</span>
    returns_with_receipt.finish_returns()
    <span class="cmt"># general end of test case</span>
    general_functions.end_of_test_case()

<span class="kw">def</span> returns_with_out_receipt_item_not_found_and_exchange():

    <span class="cmt"># add items to be returned</span>
    returns_with_out_receipt_add_return_items()


    <span class="cmt"># click SEARCH ITEM button</span>
    general_buttons.click_element(<span class="str">'secondary_pages_key_pad'</span>, <span class="dig">200</span>, -<span class="dig">40</span>, <span class="str">'search item btn'</span>)

    <span class="cmt"># move to next line on search form</span>
    <span class="skw">type</span>(Key.ENTER)

    <span class="cmt"># article number</span>
    <span class="skw">type</span>(l_test_settings[<span class="dig">0</span>])

    <span class="cmt"># click SEARCH button</span>
    general_buttons.click_element(<span class="str">'article_search_form'</span>, <span class="dig">300</span>, <span class="dig">40</span>, <span class="str">'search btn'</span>)

    <span class="cmt"># finish returns</span>
    returns_with_receipt.finish_returns()

    <span class="cmt"># general end of test case</span>
    general_functions.end_of_test_case()


<span class="kw">def</span> returns_with_out_receipt_add_return_items():
    general_buttons.click_element(<span class="str">'main_page_items_GV_menu'</span>, <span class="dig">70</span>, -<span class="dig">70</span>, <span class="str">'RETURNS NO RECEIPT btn'</span>)

    x = <span class="dig">0</span>
    <span class="kw">while</span> x &lt; <span class="dig">3</span>:
        general_buttons.click_element(<span class="str">'returns_no_receipt_buttons'</span>, -<span class="dig">200</span>, -<span class="dig">70</span>, <span class="str">'ITEM NOT FOUND btn'</span>)

        general_buttons.click_element(<span class="str">'returns_no_receipt_item_not_found_divisions'</span>, -<span class="dig">200</span>, -<span class="dig">70</span>, <span class="str">'ITEM NOT FOUND btn'</span>)

        <span class="skw">type</span>(<span class="str">'1234567890'</span>)

        <span class="skw">type</span>(Key.ENTER)

        price = (x + <span class="dig">1</span>) * <span class="dig">11</span>

        <span class="skw">type</span>(str(price) + <span class="str">','</span> + str(price))

        <span class="skw">type</span>(Key.ENTER)

        <span class="skw">wait</span>(<span class="str">'return_reasons_'</span> + locale + <span class="str">'.png'</span>, <span class="dig">30</span>)
        general_buttons.click_element(<span class="str">'return_reasons'</span>, -<span class="dig">70</span>, -<span class="dig">30</span> + (<span class="dig">45</span> * x), <span class="str">'select return reason'</span>)
        <span class="skw">type</span>(Key.ENTER)

        x += <span class="dig">1</span>

    general_buttons.click_element(<span class="str">'returns_no_receipt_key_pad'</span>, <span class="dig">100</span>, <span class="dig">100</span>, <span class="str">'END RETURNS btn'</span>)


<span class="kw">def</span> with_loyalty_number():

    <span class="cmt"># add items to be returned</span>
    returns_with_out_receipt_add_return_items()

    <span class="cmt"># customer add loyalty number</span>

    general_buttons.basket_page_returns_footer_menu(<span class="str">'CUSTOMER btn'</span>, <span class="dig">200</span>, <span class="dig">0</span>)

    general_buttons.click_element(<span class="str">'basket_page_customer_menu'</span>, -<span class="dig">200</span>, -<span class="dig">70</span>, <span class="str">'ENTER LOYALTY NUMBER btn'</span>)
    <span class="skw">type</span>(l_test_settings[<span class="dig">2</span>])
    <span class="skw">type</span>(Key.ENTER)
    <span class="skw">type</span>(Key.ENTER)

    general_buttons.click_element(<span class="str">'basket_page_customer_loyalty_menu'</span>, <span class="dig">70</span>, -<span class="dig">70</span>, <span class="str">'ENTER VOUCHER NUMBER btn'</span>)
    <span class="skw">type</span>(l_test_settings[<span class="dig">3</span>])
    <span class="skw">type</span>(Key.ENTER)
    <span class="skw">type</span>(Key.ENTER)

    general_buttons.click_element(<span class="str">'secondary_pages_key_pad'</span>, <span class="dig">100</span>, <span class="dig">100</span>, <span class="str">'TOTAL btn'</span>)
    general_functions.four_eyes(l_general_test_settings[<span class="dig">4</span>], l_general_test_settings[<span class="dig">5</span>])
    <span class="skw">type</span>(Key.ENTER)
    general_functions.pay_with_off_line_card()

    <span class="cmt"># general end of test case</span>
    general_functions.end_of_test_case()
</pre>
</body>
</html>
