
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>manual_discount_li.sikuli</h2> <a href="manual_discount_li.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> general_functions
<span class="kw">import</span> general_buttons
<span class="kw">import</span> test_cases
<span class="kw">import</span> test_settings
<span class="kw">import</span> time



<span class="kw">def</span> manual_discount_li():
    general_functions.errorhandling(<span class="str">"ABORT"</span>)
    l_general_test_settings = test_settings.general_test_settings()
    locale = l_general_test_settings[<span class="dig">8</span>]
    l_test_settings = test_settings.manual_discount(locale)

    y = l_test_settings[<span class="dig">0</span>]
    general_functions.fill_basket(y[<span class="dig">0</span>], y[<span class="dig">1</span>])

    <span class="kw">print</span>(<span class="str">'length: '</span> + str(len(l_test_settings)))
    x = <span class="dig">0</span>

    <span class="kw">while</span> x &lt; len(l_test_settings)-<span class="dig">1</span>:
        <span class="kw">print</span>(<span class="str">'x: '</span> + str(x))
        y = l_test_settings[x]
        <span class="kw">print</span>(<span class="str">'y: '</span> + str(y))

        <span class="cmt"># click DISCOUNT buttons</span>
        <span class="cmt"># general_buttons.click_element('main_page_footer_menu', -70, 0, 'DISCOUNTS btn')</span>
        general_buttons.main_page_footermenu_btns(<span class="str">'DISCOUNTS btn'</span>, -<span class="dig">100</span>, <span class="dig">0</span>)


        <span class="cmt"># click ITEM DISCOUNT% button</span>
        general_buttons.click_element(<span class="str">'secondary_pages_discount_btns'</span>, -<span class="dig">200</span>, -<span class="dig">70</span>, <span class="str">'ITEM DISCOUNT % btn'</span>)

        <span class="cmt"># enter discount</span>
        <span class="skw">type</span>(str(y[<span class="dig">4</span>]))

        <span class="cmt"># confirm</span>
        <span class="skw">type</span>(Key.ENTER)

        <span class="kw">if</span> x &lt; <span class="dig">10</span>:  <span class="cmt"># first page with reasons</span>
            <span class="cmt"># click discount reason</span>
            y_coordinate = -<span class="dig">200</span> + (<span class="dig">45</span> * x)
            general_buttons.click_element(<span class="str">'discount_reasons_1'</span>, <span class="dig">0</span>, y_coordinate, <span class="str">'one of the discount reasons btn'</span>)
            <span class="cmt"># confirm reason</span>
            <span class="skw">type</span>(Key.ENTER)
        <span class="kw">else</span>:
            <span class="kw">if</span> x == <span class="dig">10</span>:
                <span class="kw">print</span>(<span class="str">"reason 11"</span>)
                <span class="skw">type</span>(Key.RIGHT)
                <span class="skw">type</span>(Key.ENTER)
            <span class="kw">else</span>:
                <span class="kw">print</span>(<span class="str">"reason 12"</span>)
                <span class="skw">type</span>(Key.RIGHT)
                <span class="skw">type</span>(Key.DOWN)
                <span class="skw">type</span>(Key.ENTER)
            <span class="kw">print</span>(<span class="str">"x: "</span> + str(x))

        general_buttons.click_element(<span class="str">'add_or_substract_product'</span>, <span class="dig">100</span>, <span class="dig">0</span>, <span class="str">'PLUS btn'</span>)

        x = x + <span class="dig">1</span>

    <span class="cmt"># click TOTAL button</span>
    general_buttons.click_element(<span class="str">'secondary_pages_key_pad'</span>, <span class="dig">100</span>, <span class="dig">100</span>, <span class="str">'TOTAL btn'</span>)

    general_functions.four_eyes(l_general_test_settings[<span class="dig">4</span>], l_general_test_settings[<span class="dig">5</span>])

    <span class="cmt"># choose other tenders</span>
    general_buttons.click_element(<span class="str">'basket_page_footer_menu'</span>, -<span class="dig">70</span>, <span class="dig">0</span>, <span class="str">'other tenders btn'</span>)

    <span class="cmt"># choose off line cards</span>
    general_buttons.click_element(<span class="str">'basket_page_other_tenders_menu'</span>, -<span class="dig">70</span>, <span class="dig">0</span>, <span class="str">'off line cards btn'</span>)

    general_buttons.click_element(<span class="str">'basket_page_other_tenders_off_line_cards'</span>, -<span class="dig">200</span>, -<span class="dig">70</span>, <span class="str">'VISA btn'</span>)

    <span class="skw">type</span>(Key.ENTER)
    <span class="skw">type</span>(Key.ENTER)
</pre>
</body>
</html>
