
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>item_not_found.sikuli</h2> <a href="item_not_found.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> general_functions
<span class="kw">import</span> general_buttons
<span class="kw">import</span> test_settings
<span class="kw">import</span> time
<span class="kw">import</span> test_cases
<span class="kw">from</span> datetime <span class="kw">import</span> datetime



<span class="kw">def</span> item_not_found():
    general_functions.errorhandling(<span class="str">"ABORT"</span>)
    l_general_test_settings = test_settings.general_test_settings()

    test_cases.item_not_found_tc_0010(<span class="str">"does the main screen look OK?"</span>)

    <span class="cmt"># put every division on the receipr</span>
    column = <span class="dig">0</span>
    line = <span class="dig">0</span>
    z = <span class="dig">0</span>
    <span class="kw">for</span> line <span class="kw">in</span> range(<span class="dig">0</span>, <span class="dig">3</span>):
        <span class="kw">for</span> column <span class="kw">in</span> range(<span class="dig">0</span>, <span class="dig">4</span>):

            <span class="kw">if</span> line == <span class="dig">0</span>:
                y = -<span class="dig">70</span>

            <span class="kw">if</span> line == <span class="dig">1</span>:
                y = <span class="dig">0</span>

            <span class="kw">if</span> line == <span class="dig">2</span>:
                y = <span class="dig">70</span>

            <span class="kw">if</span> column == <span class="dig">0</span>:
                x = -<span class="dig">200</span>

            <span class="kw">if</span> column == <span class="dig">1</span>:
                x = -<span class="dig">70</span>

            <span class="kw">if</span> column == <span class="dig">2</span>:
                x = <span class="dig">70</span>

            <span class="kw">if</span> column == <span class="dig">3</span>:
                x = <span class="dig">200</span>
            coordinates = str(x) + <span class="str">", "</span> + str(y)
            <span class="kw">print</span>(<span class="str">"xy= "</span> + coordinates)

            time.<span class="skw">sleep</span>(<span class="dig">5</span>)

            <span class="cmt"># footwear division has no articles</span>
            <span class="kw">if</span> <span class="kw">not</span> coordinates == <span class="str">"70, 0"</span>:
                <span class="cmt"># "main_page_footer_menu_de_DE.png"</span>
                <span class="cmt"># general_buttons.click_element("main_page_footer_menu", -200, 0, "items/gift voucher btn")</span>
                <span class="cmt"># general_buttons.main_page_footermenu_1("items/gift voucher btn", -200, 0)</span>
                general_buttons.click_element(<span class="str">"main_page_items_GV_menu"</span>, <span class="dig">200</span>, -<span class="dig">70</span>, <span class="str">"item not found btn"</span>)
                general_buttons.click_element(<span class="str">"main_page_item_not_found_divisions"</span>, x, y, <span class="str">"division btn"</span>)
                <span class="skw">type</span>(<span class="str">"123456789"</span>)
                <span class="skw">type</span>(Key.ENTER)
                amount = <span class="dig">50</span> + z
                <span class="skw">type</span>(str(amount) + <span class="str">".00"</span>)
                <span class="skw">type</span>(Key.ENTER)
            <span class="kw">else</span>:
                <span class="cmt"># general_buttons.click_element("main_page_footer_menu", -200, 0, "items/gift voucher btn")</span>
                <span class="cmt"># general_buttons.main_page_footermenu_1("items/gift voucher btn", -200, 0)</span>
                general_buttons.click_element(<span class="str">"main_page_items_GV_menu"</span>, <span class="dig">200</span>, -<span class="dig">70</span>, <span class="str">"item not found btn"</span>)
                general_buttons.click_element(<span class="str">"main_page_item_not_found_divisions"</span>, x, y, <span class="str">"division btn"</span>)
                <span class="skw">type</span>(<span class="str">"123456789"</span>)
                <span class="skw">type</span>(Key.ENTER)
                amount = <span class="dig">50</span> + z
                <span class="skw">type</span>(str(amount) + <span class="str">".00"</span>)
                <span class="kw">print</span>(<span class="str">"1"</span>)

                test_cases.errors_and_warnings_tc_0020(<span class="str">"does the footwear item not found error appear?"</span>)

                <span class="skw">type</span>(Key.ENTER)
                <span class="kw">print</span>(<span class="str">"2"</span>)
                <span class="cmt"># type(Key.ENTER)</span>

            z += <span class="dig">1</span>
            column += <span class="dig">1</span>
            <span class="cmt"># break when all divisions are checked</span>
            <span class="kw">if</span> z &gt;= <span class="dig">10</span>:
                <span class="kw">break</span>
        line += <span class="dig">1</span>

    <span class="cmt"># click the TOTAL button</span>
    general_buttons.click_element(<span class="str">'secondary_pages_key_pad'</span>, <span class="dig">130</span>, <span class="dig">90</span>, <span class="str">'TOTAL btn'</span>)

    general_functions.four_eyes(l_general_test_settings[<span class="dig">4</span>], l_general_test_settings[<span class="dig">5</span>])

    <span class="cmt"># choose other tenders</span>
    general_buttons.click_element(<span class="str">'basket_page_footer_menu'</span>, -<span class="dig">70</span>, <span class="dig">0</span>, <span class="str">'other tenders btn'</span>)

    <span class="cmt"># choose off line cards</span>
    general_buttons.click_element(<span class="str">'basket_page_other_tenders_menu'</span>, -<span class="dig">70</span>, <span class="dig">0</span>, <span class="str">'off line cards btn'</span>)

    <span class="cmt"># choose credit card</span>
    general_buttons.click_element(<span class="str">'basket_page_other_tenders_off_line_cards'</span>, -<span class="dig">200</span>,
                                  <span class="dig">0</span>, <span class="str">'one off the of line cards btn'</span>)
    <span class="skw">type</span>(Key.ENTER)
    <span class="skw">type</span>(Key.ENTER)

    <span class="cmt"># general end of test case</span>
    general_functions.end_of_test_case()
</pre>
</body>
</html>
