
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>non_merchandise_sale.sikuli</h2> <a href="non_merchandise_sale.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> general_functions
<span class="kw">import</span> general_buttons
<span class="kw">import</span> test_cases
<span class="kw">import</span> test_settings
<span class="kw">import</span> time



<span class="kw">def</span> non_merchandise_sale():
    general_functions.errorhandling(<span class="str">"ABORT"</span>)
    l_general_test_settings = test_settings.general_test_settings()
    locale = l_general_test_settings[<span class="dig">8</span>]
    l_test_settings = test_settings.non_merchandise_sale_test_settings(locale)

    <span class="kw">print</span>(<span class="str">'length: '</span> + str(len(l_test_settings)))
    x = <span class="dig">0</span>
    <span class="kw">while</span> x &lt; len(l_test_settings):
        <span class="kw">print</span>(<span class="str">'x: '</span> + str(x))
        y = l_test_settings[x]
        <span class="kw">print</span>(<span class="str">'y: '</span> + str(y))

        <span class="cmt"># click NON MERCHANDISE ITEMS button</span>
        general_buttons.click_element(<span class="str">'main_page_items_GV_menu'</span>, <span class="dig">70</span>, <span class="dig">0</span>, <span class="str">'NON MERCHANDISE ITEMS btn'</span>)

        <span class="cmt"># choose non merchandise type</span>
        general_buttons.click_element(<span class="str">'secondary_pages_non_merchandise_sale_item_btns'</span>, y[<span class="dig">3</span>],
                                      y[<span class="dig">4</span>], <span class="str">'one off the non merchandise items btn'</span>)

        <span class="cmt"># enter price</span>
        <span class="skw">type</span>(str(y[<span class="dig">5</span>]))

        <span class="cmt"># confirm</span>
        <span class="skw">type</span>(Key.ENTER)
        x = x + <span class="dig">1</span>

    <span class="cmt"># click TOTAL button</span>
    general_buttons.click_element(<span class="str">'secondary_pages_key_pad'</span>, <span class="dig">100</span>, <span class="dig">100</span>, <span class="str">'TOTAL btn'</span>)

    general_functions.four_eyes(l_general_test_settings[<span class="dig">4</span>], l_general_test_settings[<span class="dig">5</span>])

    general_functions.pay_with_off_line_card()
</pre>
</body>
</html>
